1546603297824	Delete element
1546615205605	Rename type 'ActionsJPAManagerTest'
1546615209731	Rename type 'AcnDynamicClientManagerTest'
1546615214309	Rename type 'CreditLimitJPAManagerTest'
1546615218642	Rename type 'GamingBalanceJPAManagerTest'
1546615223261	Rename type 'DailyBalanceJPAManagerTest'
1546615228123	Rename type 'ManualCreditLimitJPAManagerTest'
1546615233036	Rename type 'CreditLimitPreProcessingManagerTest'
1546615236996	Rename type 'GamingBalanceProcessingManagerTest'
1546615241076	Rename type 'CreditLimitProcessingManagerTest'
1546615244802	Rename type 'ManualCreditLimitProcessingManagerTest'
1546615248829	Rename type 'ManualCreditLimitPreProcessingManagerTest'
1546615253662	Rename type 'ModelTransformationManagerTest'
1546615258667	Rename type 'ValidationManagerTest'
