#MyEclipse Usage Data
#Fri Jan 11 12:54:19 EET 2019
view/org.eclipse.jdt.ui.ProjectsView=2
view/org.eclipse.oomph.p2.ui.RepositoryExplorer=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.jdt.ui.MembersView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=8
misc/workspace_hash=-1465734809
view/org.eclipse.jdt.debug.ui.DisplayView=2
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/de.tobject.findbugs.view.bugtreeview=3
view/org.moreunit.missingtestmethodview=6
bundle/com.genuitec.eclipse.ui.common.platform=12
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.search.ui.views.SearchView=39
editor/SpringBootYMLPropertyEditor=28
view/org.eclipse.ui.views.ProblemView=3
editor/org.jboss.ide.eclipse.freemarker.editor.FreemarkerEditor=2
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=3
misc/timestamp=Jan 11, 2019 10\:54\:19 AM
view/org.eclipse.jdt.ui.TypesView=2
misc/count=12
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
view/org.eclipse.wst.xsl.ui.view.outline=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=130
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=7
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=20
view/org.eclipse.wst.jsdt.ui.TypeHierarchy=2
view/org.eclipse.jdt.ui.TypeHierarchy=7
view/org.eclipse.team.ui.GenericHistoryView=2
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.mat.ui.views.InspectorView=4
view/org.eclipse.wst.jsdt.ui.SourceView=3
misc/ws=win32
view/Split\ Host(CreateBankFilesPreProcessor.java)=1
view/org.eclipse.jst.ws.jaxws.ui.views.AnnotationsView=2
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=24
view/org.eclipse.jdt.ui.PackagesView=2
view/org.eclipse.tips.ide.tipPart=2
view/org.eclipse.wst.xml.views.XPathView=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.webicons=12
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.wst.jsdt.ui.PackageExplorer=1
devstyle/state/inlinesearch=1
view/org.eclipse.wst.xsl.jaxp.debug.ui.resultview=2
misc/product/org.eclipse.epp.package.jee.product=1
view/org.eclipse.ui.texteditor.TemplatesView=4
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=129
bundle/com.genuitec.eclipse.webclipse.evergreen=7
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=15
editor/org.eclipse.ui.browser.editor=4
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=26
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
devstyle/state/iconsColor/primary=1
editor/com.brainwy.liclipse.editor.common.LiClipseEditor.xml=7
view/org.sonarlint.eclipse.ui.views.issues.ChangeSetIssuesView=38
view/org.eclipse.wst.xml.ui.contentmodel.view=2
editor/SpringBootPropertyEditor=61
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=3
bundle/com.genuitec.eclipse.inlinesearch=7
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.meexplorer.jdt=7
bundle/com.genuitec.eclipse.theming.base=7
misc/locale=en_US
misc/installmode/standalone=0
view/de.loskutov.dh.views.DataHierarchyView=2
view/de.sebastianbenz.task.ui.views.TodoView=3
misc/installmode/stable=0
editor/org.modelgoon.classdiagram.editor=7
view/org.eclipse.ui.views.ProgressView=7
misc/os=win32
editor/com.brainwy.liclipse.editor.common.LiClipseEditor=2
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/com.eclipserunner.views.RunnerView=24
editor/org.dadacoalition.yedit.editor.YEdit=21
view/org.eclipse.help.ui.HelpView=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=10
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=27
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=12
view/org.eclipse.debug.ui.VariableView=11
misc/eclipseVersion/4.9.0.I20180906-0745=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.ui.views.PropertySheet=1
misc/period=8185875
view/org.eclipse.jdt.ui.PackageExplorer=41
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=2
editor/com.brainwy.liclipse.editor.common.LiClipseEditor.yaml=1
view/org.eclipse.ui.views.TaskList=5
view/org.eclipse.jdt.junit.ResultView=6
view/org.eclipse.wst.jsdt.callhierarchy.view=2
view/org.eclipse.debug.ui.BreakpointView=1
view/org.eclipse.wst.xml.ui.views.annotations.XMLAnnotationsView=3
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=14
bundle/com.genuitec.eclipse.startup.workspace=7
devstyle/state/editorColor/Roboticket=1
view/org.moreunit.missingtestsview=6
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.views.minimap.MinimapView=3
view/org.eclipse.ui.views.ContentOutline=5
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.monitor=7
