1545131570044	Delete elements
1545132089903	Copy compilation unit
1545134282875	Delete elements
1545134600673	Copy compilation unit
1545135831728	Delete element
1545135836650	Delete elements
1545135955933	Delete element
1545136232866	Delete element
1545136238418	Delete element
1545136298088	Delete elements
1545136357820	Copy compilation units
1545136746027	Delete element
1545136797020	Delete element
1545137083852	Copy file
1545143162701	Delete element
1545143677408	Delete element
1545143728014	Delete element
1545143762571	Copy file
1545143807747	Copy compilation units
1545144185271	Delete element
1545144239677	Copy compilation units
1545144590135	Delete element
1545144629121	Copy compilation units
1545212566107	Copy compilation unit
1545213735524	Delete element
1545293296562	Delete element
