1546601347988	Rename type 'TestConfigurationJPAManager'
1546601356098	Rename type 'TestConfigurationManager'
1546601364151	Rename type 'TestInfoStoreManager'
1546601369191	Rename type 'TestSubmitDocumentManager'
1546601377084	Rename type 'TestFileCodecsManager'
1546601381121	Rename type 'TestFileNamingManager'
1546601389973	Rename type 'TestFileOperationsManager'
1546601397817	Rename type 'TestRetrieveDocumentJPAManager'
1546601401703	Rename type 'TestRetrieveDocumentPreProcessingManager'
1546601405521	Rename type 'TestRetrieveDocumentProcessingManager'
1546601409988	Rename type 'TestRetrieveDocumentsJPAManager'
1546601415590	Rename type 'TestRetrieveDocumentsPreProcessingManager'
1546601419765	Rename type 'TestRetrieveDocumentsProcessingManager'
1546601423798	Rename type 'TestRetrieveDocumentsReportJPAManager'
1546601433115	Rename type 'TestAtsTransformationManager'
1546601441105	Rename type 'TestSubmitDocumentDownloadManager'
1546601446363	Rename type 'TestSubmitDocumentPreProcessingManager'
1546601450769	Rename type 'TestSubmitDocumentProcessingManager'
1546601455105	Rename type 'TestSubmitDocumentRequestJPAManager'
1546601463402	Rename type 'TestAtsTransformationManager'
1546601467378	Rename type 'TestModelTransformationManager'
1546601472785	Rename type 'TestValidationManager'
1546601513653	Move compilation unit
1546601522175	Move compilation unit
1546601525672	Delete element
1546602067200	Copy package
1546602124672	Copy package
1546602129964	Copy package
1546605246804	Rename type 'TestConfig'
1546607639202	Delete element
1546608212877	Delete elements
1546614534554	Rename type 'InfoStoreManagerTest'
1546614550614	Rename type 'SubmitDocumentManagerTest'
1546614562724	Rename type 'ConfigurationJPAManagerTest'
1546614673996	Rename type 'ConfigurationManagerTest'
1546614679574	Rename type 'EventJPAManagerTest'
1546614686660	Rename type 'FileCodecsManagerTest'
1546614692385	Rename type 'FileOperationsManagerTest'
1546614698571	Rename type 'FileNamingManagerTest'
1546614708752	Rename type 'RetrieveDocumentJPAManagerTest'
1546614714268	Rename type 'RetrieveDocumentProcessingManagerTest'
1546614720189	Rename type 'RetrieveDocumentPreProcessingManagerTest'
1546614725551	Rename type 'RetrieveDocumentsJPAManagerTest'
1546614730411	Rename type 'RetrieveDocumentsPreProcessingManagerTest'
1546614735596	Rename type 'RetrieveDocumentsReportJPAManagerTest'
1546614740383	Rename type 'RetrieveDocumentsProcessingManagerTest'
1546614746363	Rename type 'CleanupManagerTest'
1546614753332	Rename type 'AtsTransformationManagerTest'
1546614758728	Rename type 'SubmitDocumentDownloadManagerTest'
1546614764026	Rename type 'SubmitDocumentProcessingManagerTest'
1546614769622	Rename type 'SubmitDocumentPreProcessingManagerTest'
1546614780269	Rename type 'SubmitDocumentPostProcessingManagerTest'
1546614789425	Rename type 'SubmitDocumentRequestJPAManagerTest'
1546614798289	Rename type 'AtsTransformationManagerTest'
1546614802813	Rename type 'ModelTransformationManagerTest'
1546614808453	Rename type 'ValidationManagerTest'
1546614925046	Copy package
