#
#Fri Jan 11 12:50:47 EET 2019
task-tag-projects-already-scanned=demo-1,ejk-adaptor,alert-service,iif-core,htr,apigatewayj,SonarParser,RemoteSystemsTempFiles,ats-service,demo,messaging,JDBCDemo,file-manager,tdd-by-example,nam,l10-parent,iif-parent,l10-corej,Generator
